<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joesmith.devlist.main.MainActivity">

    <ListView
        android:id="@+id/listDevelopers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:progress="5"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/empty_text"
        style="?android:textAppearanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:text="@string/Network" />

    <ImageView
        android:id="@+id/no_network"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/no_network_image_padding"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription"/>

</RelativeLayout>
